{
  "name": "nozama",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:reset": "sqlite3 db/db.sqlite < db/migrations/1-reset.sql",
    "db:seed": "sqlite3 db/db.sqlite < db/migrations/2-seed.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
